{
  "name": "aspit-exercise-manager",
  "version": "0.0.1",
  "description": "webapp til håndtering af opgaver på aspit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahBroJ/AspIT-Exercise-Manager.git"
  },
  "keywords": [
    "DMS",
    "Excercises",
    "Collaboration",
    "School"
  ],
  "author": "Noah og Lasse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahBroJ/AspIT-Exercise-Manager/issues"
  },
  "homepage": "https://github.com/NoahBroJ/AspIT-Exercise-Manager#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.0"
  }
}
